<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>HTML的元素标签列表 | 猫派的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="HTML 元素标签列表主根元素   元素 描述    html 表示一个 HTML 文档的根（顶级元素），所以它也被称为根元素。所有其它元素必须是此元素的后代。   文档元数据   元素 描述    base 指定用于一个文档中包含的所有相对 URL 的根 URL。一份中只能有一个该元素。   head 包含文档相关的配置信息（元数据），包括文档的标题、脚本和样式表等。   link 指定当前文档">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML的元素标签列表">
<meta property="og:url" content="https://pycat0210.github.io/blog/2025/05/24/HTML%E7%9A%84%E5%85%83%E7%B4%A0%E6%A0%87%E7%AD%BE%E5%88%97%E8%A1%A8/index.html">
<meta property="og:site_name" content="猫派的博客">
<meta property="og:description" content="HTML 元素标签列表主根元素   元素 描述    html 表示一个 HTML 文档的根（顶级元素），所以它也被称为根元素。所有其它元素必须是此元素的后代。   文档元数据   元素 描述    base 指定用于一个文档中包含的所有相对 URL 的根 URL。一份中只能有一个该元素。   head 包含文档相关的配置信息（元数据），包括文档的标题、脚本和样式表等。   link 指定当前文档">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-05-23T19:14:51.000Z">
<meta property="article:modified_time" content="2025-05-22T19:15:22.767Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="编程">
<meta property="article:tag" content="前端">
<meta property="article:tag" content="HTML">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/blog/atom.xml" title="猫派的博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/blog/favicon.png">
  
  
  
<link rel="stylesheet" href="/blog/css/style.css">

  
    
<link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/blog/" id="logo">猫派的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/blog/">Home</a>
        
          <a class="main-nav-link" href="/blog/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          
            <a class="nav-icon" target="_blank" rel="noopener" href="https://github.com/pycat0210"><span class="fa fa-github"></span></a>
          
        
        
          <a class="nav-icon" href="/blog/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://pycat0210.github.io/blog"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-HTML的元素标签列表" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/blog/2025/05/24/HTML%E7%9A%84%E5%85%83%E7%B4%A0%E6%A0%87%E7%AD%BE%E5%88%97%E8%A1%A8/" class="article-date">
  <time class="dt-published" datetime="2025-05-23T19:14:51.000Z" itemprop="datePublished">2025-05-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      HTML的元素标签列表
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="HTML-元素标签列表"><a href="#HTML-元素标签列表" class="headerlink" title="HTML 元素标签列表"></a>HTML 元素标签列表</h1><h2 id="主根元素"><a href="#主根元素" class="headerlink" title="主根元素"></a>主根元素</h2><table>
<thead>
<tr>
<th align="left">元素</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><a target="_blank" rel="noopener" href="https://xplanc.org/primers/document/zh/03.HTML/EX.HTML%20%E5%85%83%E7%B4%A0%E5%B8%AE%E5%8A%A9%E6%89%8B%E5%86%8C.hide/EX.html.md">html</a></td>
<td align="left">表示一个 HTML 文档的根（顶级元素），所以它也被称为根元素。所有其它元素必须是此元素的后代。</td>
</tr>
</tbody></table>
<h2 id="文档元数据"><a href="#文档元数据" class="headerlink" title="文档元数据"></a>文档元数据</h2><table>
<thead>
<tr>
<th align="left">元素</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><a target="_blank" rel="noopener" href="https://xplanc.org/primers/document/zh/03.HTML/EX.HTML%20%E5%85%83%E7%B4%A0%E5%B8%AE%E5%8A%A9%E6%89%8B%E5%86%8C.hide/EX.base.md">base</a></td>
<td align="left">指定用于一个文档中包含的所有相对 URL 的根 URL。一份中只能有一个该元素。</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://xplanc.org/primers/document/zh/03.HTML/EX.HTML%20%E5%85%83%E7%B4%A0%E5%B8%AE%E5%8A%A9%E6%89%8B%E5%86%8C.hide/EX.head.md">head</a></td>
<td align="left">包含文档相关的配置信息（元数据），包括文档的标题、脚本和样式表等。</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://xplanc.org/primers/document/zh/03.HTML/EX.HTML%20%E5%85%83%E7%B4%A0%E5%B8%AE%E5%8A%A9%E6%89%8B%E5%86%8C.hide/EX.link.md">link</a></td>
<td align="left">指定当前文档与外部资源的关系。该元素最常用于链接 CSS，此外也可以被用来创建站点图标（比如“favicon”样式图标和移动设备上用以显示在主屏幕的图标）。</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://xplanc.org/primers/document/zh/03.HTML/EX.HTML%20%E5%85%83%E7%B4%A0%E5%B8%AE%E5%8A%A9%E6%89%8B%E5%86%8C.hide/EX.meta.md">meta</a></td>
<td align="left">表示那些不能由其它 HTML 元相关（meta-related）元素表示的元数据信息。如：base、link、script、style 或 title。</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://xplanc.org/primers/document/zh/03.HTML/EX.HTML%20%E5%85%83%E7%B4%A0%E5%B8%AE%E5%8A%A9%E6%89%8B%E5%86%8C.hide/EX.style.md">style</a></td>
<td align="left">包含文档或者文档部分内容的样式信息，它们会被应用于包含此元素的文档。</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://xplanc.org/primers/document/zh/03.HTML/EX.HTML%20%E5%85%83%E7%B4%A0%E5%B8%AE%E5%8A%A9%E6%89%8B%E5%86%8C.hide/EX.title.md">title</a></td>
<td align="left">定义文档的标题，显示在浏览器的标题栏或标签页上。它只应该包含文本，若是包含有标签，则它包含的任何标签都将被忽略。</td>
</tr>
</tbody></table>
<h2 id="分区根元素"><a href="#分区根元素" class="headerlink" title="分区根元素"></a>分区根元素</h2><table>
<thead>
<tr>
<th align="left">元素</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><a target="_blank" rel="noopener" href="https://xplanc.org/primers/document/zh/03.HTML/EX.HTML%20%E5%85%83%E7%B4%A0%E5%B8%AE%E5%8A%A9%E6%89%8B%E5%86%8C.hide/EX.body.md">body</a></td>
<td align="left">表示文档的内容。文档中只能有一个该元素。</td>
</tr>
</tbody></table>
<h2 id="内容分区"><a href="#内容分区" class="headerlink" title="内容分区"></a>内容分区</h2><table>
<thead>
<tr>
<th align="left">元素</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><a target="_blank" rel="noopener" href="https://xplanc.org/primers/document/zh/03.HTML/EX.HTML%20%E5%85%83%E7%B4%A0%E5%B8%AE%E5%8A%A9%E6%89%8B%E5%86%8C.hide/EX.address.md">address</a></td>
<td align="left">表示其中的 HTML 提供了某个人、某些人或某个组织（等等）的联系信息。</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://xplanc.org/primers/document/zh/03.HTML/EX.HTML%20%E5%85%83%E7%B4%A0%E5%B8%AE%E5%8A%A9%E6%89%8B%E5%86%8C.hide/EX.article.md">article</a></td>
<td align="left">表示文档、页面、应用或网站中的独立结构，旨在成为可独立分配的或可复用的结构，如在发布中，它可能是论坛帖子、杂志或新闻文章、博客、用户提交的评论、交互式组件，或者其它独立的内容项目。</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://xplanc.org/primers/document/zh/03.HTML/EX.HTML%20%E5%85%83%E7%B4%A0%E5%B8%AE%E5%8A%A9%E6%89%8B%E5%86%8C.hide/EX.aside.md">aside</a></td>
<td align="left">表示文档的一部分，其内容仅与文档的主要内容间接相关。其通常以侧边栏或标注框（call-out box）的形式出现。</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://xplanc.org/primers/document/zh/03.HTML/EX.HTML%20%E5%85%83%E7%B4%A0%E5%B8%AE%E5%8A%A9%E6%89%8B%E5%86%8C.hide/EX.footer.md">footer</a></td>
<td align="left">表示最近的一个父分段内容或分段的根元素的页脚。footer 通常包含该章节作者、版权数据或者与文档相关的链接等信息。</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://xplanc.org/primers/document/zh/03.HTML/EX.HTML%20%E5%85%83%E7%B4%A0%E5%B8%AE%E5%8A%A9%E6%89%8B%E5%86%8C.hide/EX.header.md">header</a></td>
<td align="left">表示介绍性内容，通常包含一组介绍性的或是辅助导航的实用元素。它可能包含一些标题元素，但也可能包含其它元素，比如 Logo、搜索框、作者名称和其它元素。</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://xplanc.org/primers/document/zh/03.HTML/EX.HTML%20%E5%85%83%E7%B4%A0%E5%B8%AE%E5%8A%A9%E6%89%8B%E5%86%8C.hide/EX.h1.md">h1</a> <a target="_blank" rel="noopener" href="https://xplanc.org/primers/document/zh/03.HTML/EX.HTML%20%E5%85%83%E7%B4%A0%E5%B8%AE%E5%8A%A9%E6%89%8B%E5%86%8C.hide/EX.h2.md">h2</a> <a target="_blank" rel="noopener" href="https://xplanc.org/primers/document/zh/03.HTML/EX.HTML%20%E5%85%83%E7%B4%A0%E5%B8%AE%E5%8A%A9%E6%89%8B%E5%86%8C.hide/EX.h3.md">h3</a> <a target="_blank" rel="noopener" href="https://xplanc.org/primers/document/zh/03.HTML/EX.HTML%20%E5%85%83%E7%B4%A0%E5%B8%AE%E5%8A%A9%E6%89%8B%E5%86%8C.hide/EX.h4.md">h4</a> <a target="_blank" rel="noopener" href="https://xplanc.org/primers/document/zh/03.HTML/EX.HTML%20%E5%85%83%E7%B4%A0%E5%B8%AE%E5%8A%A9%E6%89%8B%E5%86%8C.hide/EX.h5.md">h5</a> <a target="_blank" rel="noopener" href="https://xplanc.org/primers/document/zh/03.HTML/EX.HTML%20%E5%85%83%E7%B4%A0%E5%B8%AE%E5%8A%A9%E6%89%8B%E5%86%8C.hide/EX.h6.md">h6</a></td>
<td align="left">表示六个不同的级别的章节标题，h1 级别最高，而 h6 级别最低。</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://xplanc.org/primers/document/zh/03.HTML/EX.HTML%20%E5%85%83%E7%B4%A0%E5%B8%AE%E5%8A%A9%E6%89%8B%E5%86%8C.hide/EX.main.md">main</a></td>
<td align="left">呈现了文档正文的主体部分。主体部分由与文档直接相关，或者扩展于文档的中心主题、应用的主要功能部分的内容组成。</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://xplanc.org/primers/document/zh/03.HTML/EX.HTML%20%E5%85%83%E7%B4%A0%E5%B8%AE%E5%8A%A9%E6%89%8B%E5%86%8C.hide/EX.nav.md">nav</a></td>
<td align="left">表示页面的一部分，其目的是在当前文档或其它文档中提供导航链接。导航部分的常见示例是菜单、目录和索引。</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://xplanc.org/primers/document/zh/03.HTML/EX.HTML%20%E5%85%83%E7%B4%A0%E5%B8%AE%E5%8A%A9%E6%89%8B%E5%86%8C.hide/EX.section.md">section</a></td>
<td align="left">表示 HTML 文档中一个通用独立章节，它没有更具体的语义元素来表示。一般来说会包含一个标题。</td>
</tr>
</tbody></table>
<h2 id="文本内容"><a href="#文本内容" class="headerlink" title="文本内容"></a>文本内容</h2><table>
<thead>
<tr>
<th align="left">元素</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><a target="_blank" rel="noopener" href="https://xplanc.org/primers/document/zh/03.HTML/EX.HTML%20%E5%85%83%E7%B4%A0%E5%B8%AE%E5%8A%A9%E6%89%8B%E5%86%8C.hide/EX.blockquote.md">blockquote</a></td>
<td align="left">代表其中的文字是引用内容。通常在渲染时，这部分的内容会有一定的缩进。引文来源的 URL 地址可以使用属性 cite 给出，而来源的文本可以使用 cite 元素给出。</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://xplanc.org/primers/document/zh/03.HTML/EX.HTML%20%E5%85%83%E7%B4%A0%E5%B8%AE%E5%8A%A9%E6%89%8B%E5%86%8C.hide/EX.dd.md">dd</a></td>
<td align="left">用来指明一个描述列表（dl）元素中先前术语（dt）的描述、定义或值。</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://xplanc.org/primers/document/zh/03.HTML/EX.HTML%20%E5%85%83%E7%B4%A0%E5%B8%AE%E5%8A%A9%E6%89%8B%E5%86%8C.hide/EX.div.md">div</a></td>
<td align="left">一个通用型的流式内容容器，在不使用 CSS 的情况下，其对内容或布局没有任何影响，直到通过某种方式设置样式（例如，将样式直接应用于该元素，或将弹性盒子等布局模型应用于其父元素）。</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://xplanc.org/primers/document/zh/03.HTML/EX.HTML%20%E5%85%83%E7%B4%A0%E5%B8%AE%E5%8A%A9%E6%89%8B%E5%86%8C.hide/EX.dl.md">dl</a></td>
<td align="left">一个包含一组术语（使用 dt 元素指定）以及描述（由 dd 元素提供）的列表。通常用于展示词汇表或者元数据（键—值对列表）。</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://xplanc.org/primers/document/zh/03.HTML/EX.HTML%20%E5%85%83%E7%B4%A0%E5%B8%AE%E5%8A%A9%E6%89%8B%E5%86%8C.hide/EX.dt.md">dt</a></td>
<td align="left">在描述或定义列表中声明一个术语。该元素仅能作为 dl 的子元素出现。通常在该元素后面会跟着一个 dd 元素；但多个连续出现的 dt 元素也将由出现在它们后面的第一个 dd 元素定义。</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://xplanc.org/primers/document/zh/03.HTML/EX.HTML%20%E5%85%83%E7%B4%A0%E5%B8%AE%E5%8A%A9%E6%89%8B%E5%86%8C.hide/EX.figcaption.md">figcaption</a></td>
<td align="left">描述其父元素 figure 里其它内容的标题或图例。</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://xplanc.org/primers/document/zh/03.HTML/EX.HTML%20%E5%85%83%E7%B4%A0%E5%B8%AE%E5%8A%A9%E6%89%8B%E5%86%8C.hide/EX.figure.md">figure</a></td>
<td align="left">表示一段独立的内容，可能包含 figcaption 元素定义的标题。该插图、标题和其中的内容通常作为一个独立的引用单元。</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://xplanc.org/primers/document/zh/03.HTML/EX.HTML%20%E5%85%83%E7%B4%A0%E5%B8%AE%E5%8A%A9%E6%89%8B%E5%86%8C.hide/EX.hr.md">hr</a></td>
<td align="left">表示段落级元素之间的主题转换：例如，一个故事中的场景的改变，或一个章节的主题的改变。</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://xplanc.org/primers/document/zh/03.HTML/EX.HTML%20%E5%85%83%E7%B4%A0%E5%B8%AE%E5%8A%A9%E6%89%8B%E5%86%8C.hide/EX.li.md">li</a></td>
<td align="left">表示列表里的条目。它必须包含在一个父元素里：有序列表（ol）、无序列表（ul）或者菜单（menu）。在菜单或者无序列表里，列表条目通常用点排列显示；在有序列表里，列表条目通常在左边显示按升序排列的计数，例如数字或者字母。</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://xplanc.org/primers/document/zh/03.HTML/EX.HTML%20%E5%85%83%E7%B4%A0%E5%B8%AE%E5%8A%A9%E6%89%8B%E5%86%8C.hide/EX.menu.md">menu</a></td>
<td align="left">ul 的语意替换，但被浏览器视为（并向无障碍树暴露为）与 ul 没有区别。它表示了条目的无序列表（使用 li 表示）。</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://xplanc.org/primers/document/zh/03.HTML/EX.HTML%20%E5%85%83%E7%B4%A0%E5%B8%AE%E5%8A%A9%E6%89%8B%E5%86%8C.hide/EX.ol.md">ol</a></td>
<td align="left">表示有序列表，通常渲染为一个带编号的列表。</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://xplanc.org/primers/document/zh/03.HTML/EX.HTML%20%E5%85%83%E7%B4%A0%E5%B8%AE%E5%8A%A9%E6%89%8B%E5%86%8C.hide/EX.p.md">p</a></td>
<td align="left">表示文本的一个段落。该元素通常表现为通过空行和&#x2F;或首行缩进与相邻块分隔的文本块。但 HTML 段落可以与任何相关内容（例如，图像或表单字段）构成结构分组。</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://xplanc.org/primers/document/zh/03.HTML/EX.HTML%20%E5%85%83%E7%B4%A0%E5%B8%AE%E5%8A%A9%E6%89%8B%E5%86%8C.hide/EX.pre.md">pre</a></td>
<td align="left">表示预定义格式文本。在该元素中的文本通常按照 HTML 文件中的编排，以非比例或等宽字体的形式展现出来，文本中的空白符都会显示出来。</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://xplanc.org/primers/document/zh/03.HTML/EX.HTML%20%E5%85%83%E7%B4%A0%E5%B8%AE%E5%8A%A9%E6%89%8B%E5%86%8C.hide/EX.ul.md">ul</a></td>
<td align="left">表示一系列无序的列表项目，通常渲染为项目符号列表。</td>
</tr>
</tbody></table>
<h2 id="内联文本语义"><a href="#内联文本语义" class="headerlink" title="内联文本语义"></a>内联文本语义</h2><table>
<thead>
<tr>
<th align="left">元素</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><a target="_blank" rel="noopener" href="https://xplanc.org/primers/document/zh/03.HTML/EX.HTML%20%E5%85%83%E7%B4%A0%E5%B8%AE%E5%8A%A9%E6%89%8B%E5%86%8C.hide/EX.a.md">a</a></td>
<td align="left">可以通过它的 href 属性创建通向其它网页、文件、电子邮件地址、同一页面内的位置或任何其它 URL 的超链接。</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://xplanc.org/primers/document/zh/03.HTML/EX.HTML%20%E5%85%83%E7%B4%A0%E5%B8%AE%E5%8A%A9%E6%89%8B%E5%86%8C.hide/EX.abbr.md">abbr</a></td>
<td align="left">用于代表缩写。</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://xplanc.org/primers/document/zh/03.HTML/EX.HTML%20%E5%85%83%E7%B4%A0%E5%B8%AE%E5%8A%A9%E6%89%8B%E5%86%8C.hide/EX.b.md">b</a></td>
<td align="left">用于吸引读者的注意到该元素的内容上（如果没有另加特别强调）。这个元素过去被认为是粗体（Boldface）元素，并且大多数浏览器仍然将文字显示为粗体。尽管如此，你不应将 b 元素用于显示粗体文字；替代方案是使用 CSS font-weight 属性来创建粗体文字。</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://xplanc.org/primers/document/zh/03.HTML/EX.HTML%20%E5%85%83%E7%B4%A0%E5%B8%AE%E5%8A%A9%E6%89%8B%E5%86%8C.hide/EX.bdi.md">bdi</a></td>
<td align="left">告诉浏览器的双向算法将其包含的文本与周围的文本隔离，当网站动态插入一些文本且不知道所插入文本的方向性时，此功能特别有用。</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://xplanc.org/primers/document/zh/03.HTML/EX.HTML%20%E5%85%83%E7%B4%A0%E5%B8%AE%E5%8A%A9%E6%89%8B%E5%86%8C.hide/EX.bdo.md">bdo</a></td>
<td align="left">覆盖文本的方向性，使文本以不同的方向渲染呈现出来。</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://xplanc.org/primers/document/zh/03.HTML/EX.HTML%20%E5%85%83%E7%B4%A0%E5%B8%AE%E5%8A%A9%E6%89%8B%E5%86%8C.hide/EX.br.md">br</a></td>
<td align="left">在文本中生成一个换行（回车）符号。此元素在写诗和地址时很有用，这些地方的换行都非常重要。</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://xplanc.org/primers/document/zh/03.HTML/EX.HTML%20%E5%85%83%E7%B4%A0%E5%B8%AE%E5%8A%A9%E6%89%8B%E5%86%8C.hide/EX.cite.md">cite</a></td>
<td align="left">用于包含引用作品的标题。这个引用可能是一个根据适当的上下文约定关联引用的元数据的缩写。</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://xplanc.org/primers/document/zh/03.HTML/EX.HTML%20%E5%85%83%E7%B4%A0%E5%B8%AE%E5%8A%A9%E6%89%8B%E5%86%8C.hide/EX.code.md">code</a></td>
<td align="left">以一种旨在表明其中的内容是计算机代码片段的方式显示其内容。默认情况下，它以用户代理的默认等宽字体显示。</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://xplanc.org/primers/document/zh/03.HTML/EX.HTML%20%E5%85%83%E7%B4%A0%E5%B8%AE%E5%8A%A9%E6%89%8B%E5%86%8C.hide/EX.data.md">data</a></td>
<td align="left">将指定内容和机器可读的翻译联系在一起。但是，如果内容是与时间或者日期相关的，则一定要使用 time 元素。</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://xplanc.org/primers/document/zh/03.HTML/EX.HTML%20%E5%85%83%E7%B4%A0%E5%B8%AE%E5%8A%A9%E6%89%8B%E5%86%8C.hide/EX.dfn.md">dfn</a></td>
<td align="left">用于表示在定义短语或句子的上下文中定义的术语。父级 p 元素、dt&#x2F;dd 对，或与 dfn 元素最近的分区元素被认定为是术语的定义。</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://xplanc.org/primers/document/zh/03.HTML/EX.HTML%20%E5%85%83%E7%B4%A0%E5%B8%AE%E5%8A%A9%E6%89%8B%E5%86%8C.hide/EX.em.md">em</a></td>
<td align="left">标记出需要用户着重阅读的内容，em 元素是可以嵌套的，嵌套层次越深，则其包含的内容被认定为越需要着重阅读。</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://xplanc.org/primers/document/zh/03.HTML/EX.HTML%20%E5%85%83%E7%B4%A0%E5%B8%AE%E5%8A%A9%E6%89%8B%E5%86%8C.hide/EX.i.md">i</a></td>
<td align="left">用于表现因某些原因需要区分普通文本的一系列文本。例如惯用文本、技术术语、分类名称等。它通常使用斜体表示，这也是该元素（i）命名的来源。</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://xplanc.org/primers/document/zh/03.HTML/EX.HTML%20%E5%85%83%E7%B4%A0%E5%B8%AE%E5%8A%A9%E6%89%8B%E5%86%8C.hide/EX.kbd.md">kbd</a></td>
<td align="left">表示一段内联文本，文本来自键盘、语音输入或其他文本输入设备的用户输入。按照惯例，用户代理默认使用其默认的等宽字体显示 kbd 元素的内容，尽管这不是 HTML 标准强制要求的。</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://xplanc.org/primers/document/zh/03.HTML/EX.HTML%20%E5%85%83%E7%B4%A0%E5%B8%AE%E5%8A%A9%E6%89%8B%E5%86%8C.hide/EX.mark.md">mark</a></td>
<td align="left">表示为引用或符号目的而标记或突出显示的文本，这是由于标记的段落在封闭上下文中的相关性或重要性造成的。</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://xplanc.org/primers/document/zh/03.HTML/EX.HTML%20%E5%85%83%E7%B4%A0%E5%B8%AE%E5%8A%A9%E6%89%8B%E5%86%8C.hide/EX.q.md">q</a></td>
<td align="left">表示一个封闭的并且是短的行内引用的文本。大多数现代浏览器通过将文本包裹在引号内来实现这一点。此元素适用于不需要分段的短文本；对于长的文本的引用请使用 blockquote 元素。</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://xplanc.org/primers/document/zh/03.HTML/EX.HTML%20%E5%85%83%E7%B4%A0%E5%B8%AE%E5%8A%A9%E6%89%8B%E5%86%8C.hide/EX.rp.md">rp</a></td>
<td align="left">用于为那些不能使用 ruby 元素展示 ruby 注解的浏览器，提供回退的圆括号。一个 rp 元素应该包裹一个左括号或右括号，这些括号将包含注解文本的 rt 元素包裹起来。</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://xplanc.org/primers/document/zh/03.HTML/EX.HTML%20%E5%85%83%E7%B4%A0%E5%B8%AE%E5%8A%A9%E6%89%8B%E5%86%8C.hide/EX.rt.md">rt</a></td>
<td align="left">指定 ruby 注解的 ruby 文本组件，用于描述东亚字符的发音、翻译或音译信息。该元素始终在 ruby 元素中使用。</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://xplanc.org/primers/document/zh/03.HTML/EX.HTML%20%E5%85%83%E7%B4%A0%E5%B8%AE%E5%8A%A9%E6%89%8B%E5%86%8C.hide/EX.ruby.md">ruby</a></td>
<td align="left">用来在基础文本上方、下方或一旁展现小注解，通常用于显示东亚字符的发音。它还用于注解其他类型的文本，但这种用法不太常见。</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://xplanc.org/primers/document/zh/03.HTML/EX.HTML%20%E5%85%83%E7%B4%A0%E5%B8%AE%E5%8A%A9%E6%89%8B%E5%86%8C.hide/EX.s.md">s</a></td>
<td align="left">使用删除线来渲染文本。使用 s 元素来表示不再相关或者不再准确的事情。但是当表示文档编辑时，不建议使用 s；为此，请酌情使用 del 和 ins 元素。</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://xplanc.org/primers/document/zh/03.HTML/EX.HTML%20%E5%85%83%E7%B4%A0%E5%B8%AE%E5%8A%A9%E6%89%8B%E5%86%8C.hide/EX.samp.md">samp</a></td>
<td align="left">用于标识计算机程序输出，通常使用浏览器缺省的等宽字体来渲染（例如 Courier 或 Lucida Console）。</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://xplanc.org/primers/document/zh/03.HTML/EX.HTML%20%E5%85%83%E7%B4%A0%E5%B8%AE%E5%8A%A9%E6%89%8B%E5%86%8C.hide/EX.small.md">small</a></td>
<td align="left">代表旁注和小字体，如版权和法律等独立于其样式展示的文本。默认情况下，它将其中的文本使用小一号的字体渲染，例如从 small 到 x-small。</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://xplanc.org/primers/document/zh/03.HTML/EX.HTML%20%E5%85%83%E7%B4%A0%E5%B8%AE%E5%8A%A9%E6%89%8B%E5%86%8C.hide/EX.span.md">span</a></td>
<td align="left">短语内容的通用行内容器，并没有任何特殊语义。可以使用它来编组元素以达到某种样式意图（通过使用 class 或者 id 属性），或者这些元素有着共同的属性，比如 lang。应该在没有其他合适的语义元素时才使用它。span 与 div 元素很相似，但 div 是一个块级元素而 span 则是行级元素。</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://xplanc.org/primers/document/zh/03.HTML/EX.HTML%20%E5%85%83%E7%B4%A0%E5%B8%AE%E5%8A%A9%E6%89%8B%E5%86%8C.hide/EX.strong.md">strong</a></td>
<td align="left">表示其内容十分重要、严肃或紧迫。浏览器通常用粗体显示。</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://xplanc.org/primers/document/zh/03.HTML/EX.HTML%20%E5%85%83%E7%B4%A0%E5%B8%AE%E5%8A%A9%E6%89%8B%E5%86%8C.hide/EX.sub.md">sub</a></td>
<td align="left">定义因排版原因而应显示为下标的内联文本。下标通常显示得更小且更低。</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://xplanc.org/primers/document/zh/03.HTML/EX.HTML%20%E5%85%83%E7%B4%A0%E5%B8%AE%E5%8A%A9%E6%89%8B%E5%86%8C.hide/EX.sup.md">sup</a></td>
<td align="left">定义因排版原因而应显示为上标的内联文本。上标通常显示得更小且更高。</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://xplanc.org/primers/document/zh/03.HTML/EX.HTML%20%E5%85%83%E7%B4%A0%E5%B8%AE%E5%8A%A9%E6%89%8B%E5%86%8C.hide/EX.time.md">time</a></td>
<td align="left">表示特定的时间段。可能包括 datetime 属性，以将日期转换为机器可读的格式，从而获得更好的搜索引擎结果或自定义功能（如，提醒）。</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://xplanc.org/primers/document/zh/03.HTML/EX.HTML%20%E5%85%83%E7%B4%A0%E5%B8%AE%E5%8A%A9%E6%89%8B%E5%86%8C.hide/EX.u.md">u</a></td>
<td align="left">表示一个需要标注为非文本化（non-textual）的内联文本域。默认情况下渲染为一个实线下划线，但可以用 CSS 替换。</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://xplanc.org/primers/document/zh/03.HTML/EX.HTML%20%E5%85%83%E7%B4%A0%E5%B8%AE%E5%8A%A9%E6%89%8B%E5%86%8C.hide/EX.var.md">var</a></td>
<td align="left">表示数学表达式或编程上下文中的变量名称。尽管该行为取决于浏览器，但通常使用当前字体的斜体形式显示。</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://xplanc.org/primers/document/zh/03.HTML/EX.HTML%20%E5%85%83%E7%B4%A0%E5%B8%AE%E5%8A%A9%E6%89%8B%E5%86%8C.hide/EX.wbr.md">wbr</a></td>
<td align="left">一个文本中的位置，其中浏览器可以选择来换行，虽然它的换行规则可能不会在这里换行。</td>
</tr>
</tbody></table>
<h2 id="图片和多媒体"><a href="#图片和多媒体" class="headerlink" title="图片和多媒体"></a>图片和多媒体</h2><table>
<thead>
<tr>
<th align="left">元素</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><a target="_blank" rel="noopener" href="https://xplanc.org/primers/document/zh/03.HTML/EX.HTML%20%E5%85%83%E7%B4%A0%E5%B8%AE%E5%8A%A9%E6%89%8B%E5%86%8C.hide/EX.area.md">area</a></td>
<td align="left">在图片上定义一个可点击区域。图像映射（image map）允许图像上的几何区域与超链接关联。</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://xplanc.org/primers/document/zh/03.HTML/EX.HTML%20%E5%85%83%E7%B4%A0%E5%B8%AE%E5%8A%A9%E6%89%8B%E5%86%8C.hide/EX.audio.md">audio</a></td>
<td align="left">用于在文档中嵌入音频内容。它可以包含一个或多个音频资源，这些音频资源可以使用 src 属性或者 source 元素来进行表示：浏览器将会选择最合适的一个来使用。也可以使用 MediaStream 将这个元素用于流式媒体。</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://xplanc.org/primers/document/zh/03.HTML/EX.HTML%20%E5%85%83%E7%B4%A0%E5%B8%AE%E5%8A%A9%E6%89%8B%E5%86%8C.hide/EX.img.md">img</a></td>
<td align="left">将一张图像嵌入文档。</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://xplanc.org/primers/document/zh/03.HTML/EX.HTML%20%E5%85%83%E7%B4%A0%E5%B8%AE%E5%8A%A9%E6%89%8B%E5%86%8C.hide/EX.map.md">map</a></td>
<td align="left">与 area 元素一起使用，以定义一个图像映射（可点击链接区域）。</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://xplanc.org/primers/document/zh/03.HTML/EX.HTML%20%E5%85%83%E7%B4%A0%E5%B8%AE%E5%8A%A9%E6%89%8B%E5%86%8C.hide/EX.track.md">track</a></td>
<td align="left">被当作媒体元素——音频（audio）和视频（video）的子元素来使用。它允许指定时序文本轨道（或者基于时间的数据），例如自动处理字幕。轨道格式有 WebVTT 格式（.vtt 格式文件）——Web 视频文本轨格式。</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://xplanc.org/primers/document/zh/03.HTML/EX.HTML%20%E5%85%83%E7%B4%A0%E5%B8%AE%E5%8A%A9%E6%89%8B%E5%86%8C.hide/EX.video.md">video</a></td>
<td align="left">用于在文档中嵌入媒体播放器，支持文档内的视频播放。你也可以将 video 标签用于音频内容，但是 audio 元素可能在用户体验上更合适。</td>
</tr>
</tbody></table>
<h2 id="内嵌内容"><a href="#内嵌内容" class="headerlink" title="内嵌内容"></a>内嵌内容</h2><table>
<thead>
<tr>
<th align="left">元素</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><a target="_blank" rel="noopener" href="https://xplanc.org/primers/document/zh/03.HTML/EX.HTML%20%E5%85%83%E7%B4%A0%E5%B8%AE%E5%8A%A9%E6%89%8B%E5%86%8C.hide/EX.embed.md">embed</a></td>
<td align="left">将外部内容嵌入文档中的指定位置。此内容由外部应用程序或其他交互式内容源（如浏览器插件）提供。</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://xplanc.org/primers/document/zh/03.HTML/EX.HTML%20%E5%85%83%E7%B4%A0%E5%B8%AE%E5%8A%A9%E6%89%8B%E5%86%8C.hide/EX.iframe.md">iframe</a></td>
<td align="left">表示嵌套的浏览上下文。它能够将另一个 HTML 页面嵌入到当前页面中。</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://xplanc.org/primers/document/zh/03.HTML/EX.HTML%20%E5%85%83%E7%B4%A0%E5%B8%AE%E5%8A%A9%E6%89%8B%E5%86%8C.hide/EX.object.md">object</a></td>
<td align="left">表示引入一个外部资源，这个资源可能是一张图片、嵌入的浏览上下文，亦或是一个插件所使用的资源。</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://xplanc.org/primers/document/zh/03.HTML/EX.HTML%20%E5%85%83%E7%B4%A0%E5%B8%AE%E5%8A%A9%E6%89%8B%E5%86%8C.hide/EX.picture.md">picture</a></td>
<td align="left">通过包含零或多个 source 元素和一个 img 元素来为不同的显示&#x2F;设备场景提供图像版本。</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://xplanc.org/primers/document/zh/03.HTML/EX.HTML%20%E5%85%83%E7%B4%A0%E5%B8%AE%E5%8A%A9%E6%89%8B%E5%86%8C.hide/EX.portal.md">portal</a></td>
<td align="left">允许将另一个 HTML 页面嵌入到当前页面中，以便更流畅地导航到新页面。</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://xplanc.org/primers/document/zh/03.HTML/EX.HTML%20%E5%85%83%E7%B4%A0%E5%B8%AE%E5%8A%A9%E6%89%8B%E5%86%8C.hide/EX.source.md">source</a></td>
<td align="left">为 picture、audio 或 video 元素指定多个媒体资源。这是一个空元素，这意味着它没有内容，也没有封闭标签。它通常用于以多种格式提供相同的媒体内容，以提供不同浏览器的兼容性，因为浏览器对图像文件和媒体文件格式的支持不同。</td>
</tr>
</tbody></table>
<h2 id="SVG-和-MathML"><a href="#SVG-和-MathML" class="headerlink" title="SVG 和 MathML"></a>SVG 和 MathML</h2><table>
<thead>
<tr>
<th align="left">元素</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><a target="_blank" rel="noopener" href="https://xplanc.org/primers/document/zh/03.HTML/EX.HTML%20%E5%85%83%E7%B4%A0%E5%B8%AE%E5%8A%A9%E6%89%8B%E5%86%8C.hide/EX.svg.md">svg</a></td>
<td align="left">定义新坐标系和视口的容器。它被用作 SVG 文档的最外层元素，但也可用于在 SVG 或 HTML 文档中嵌入 SVG 片段。</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://xplanc.org/primers/document/zh/03.HTML/EX.HTML%20%E5%85%83%E7%B4%A0%E5%B8%AE%E5%8A%A9%E6%89%8B%E5%86%8C.hide/EX.math.md">math</a></td>
<td align="left">顶级的 MathML 元素。每一个有效的 MathML 实例都必须封装在其中。此外，不能在另一个此类元素中嵌套第二个 math 元素，但可以在其中包含任意个其他的子元素。</td>
</tr>
</tbody></table>
<h2 id="脚本"><a href="#脚本" class="headerlink" title="脚本"></a>脚本</h2><table>
<thead>
<tr>
<th align="left">元素</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><a target="_blank" rel="noopener" href="https://xplanc.org/primers/document/zh/03.HTML/EX.HTML%20%E5%85%83%E7%B4%A0%E5%B8%AE%E5%8A%A9%E6%89%8B%E5%86%8C.hide/EX.canvas.md">canvas</a></td>
<td align="left">用来通过 canvas scripting API 或 WebGL API 绘制图形及图形动画的容器元素。</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://xplanc.org/primers/document/zh/03.HTML/EX.HTML%20%E5%85%83%E7%B4%A0%E5%B8%AE%E5%8A%A9%E6%89%8B%E5%86%8C.hide/EX.noscript.md">noscript</a></td>
<td align="left">定义脚本未被执行时（页面的脚本类型不受支持，或当前浏览器关闭了脚本）的替代内容。</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://xplanc.org/primers/document/zh/03.HTML/EX.HTML%20%E5%85%83%E7%B4%A0%E5%B8%AE%E5%8A%A9%E6%89%8B%E5%86%8C.hide/EX.script.md">script</a></td>
<td align="left">用于嵌入可执行脚本或数据。这通常用作嵌入或者引用 JavaScript 代码。script 元素也能在其他语言中使用，比如 WebGL 的 GLSL 着色器语言和 JSON。</td>
</tr>
</tbody></table>
<h2 id="编辑标识"><a href="#编辑标识" class="headerlink" title="编辑标识"></a>编辑标识</h2><table>
<thead>
<tr>
<th align="left">元素</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><a target="_blank" rel="noopener" href="https://xplanc.org/primers/document/zh/03.HTML/EX.HTML%20%E5%85%83%E7%B4%A0%E5%B8%AE%E5%8A%A9%E6%89%8B%E5%86%8C.hide/EX.del.md">del</a></td>
<td align="left">表示一些被从文档中删除的文本内容。比如可以在需要显示修改记录或者源代码差异的情况使用这个标签。ins 标签的作用恰恰与此相反：表示文档中添加的文本。</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://xplanc.org/primers/document/zh/03.HTML/EX.HTML%20%E5%85%83%E7%B4%A0%E5%B8%AE%E5%8A%A9%E6%89%8B%E5%86%8C.hide/EX.ins.md">ins</a></td>
<td align="left">表示一些添加到文档中的文本内容。你可以使用 del 元素来类似地表示已从文档中删除的文本。</td>
</tr>
</tbody></table>
<h2 id="表格内容"><a href="#表格内容" class="headerlink" title="表格内容"></a>表格内容</h2><table>
<thead>
<tr>
<th align="left">元素</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><a target="_blank" rel="noopener" href="https://xplanc.org/primers/document/zh/03.HTML/EX.HTML%20%E5%85%83%E7%B4%A0%E5%B8%AE%E5%8A%A9%E6%89%8B%E5%86%8C.hide/EX.caption.md">caption</a></td>
<td align="left">指定表格的标题。</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://xplanc.org/primers/document/zh/03.HTML/EX.HTML%20%E5%85%83%E7%B4%A0%E5%B8%AE%E5%8A%A9%E6%89%8B%E5%86%8C.hide/EX.col.md">col</a></td>
<td align="left">定义表格中的列，并用于定义所有公共单元格上的公共语义。它通常位于 colgroup 元素内。</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://xplanc.org/primers/document/zh/03.HTML/EX.HTML%20%E5%85%83%E7%B4%A0%E5%B8%AE%E5%8A%A9%E6%89%8B%E5%86%8C.hide/EX.colgroup.md">colgroup</a></td>
<td align="left">定义表中的一组列表。</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://xplanc.org/primers/document/zh/03.HTML/EX.HTML%20%E5%85%83%E7%B4%A0%E5%B8%AE%E5%8A%A9%E6%89%8B%E5%86%8C.hide/EX.table.md">table</a></td>
<td align="left">表示表格数据——即通过二维（由行和列组成）数据表表示的信息。</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://xplanc.org/primers/document/zh/03.HTML/EX.HTML%20%E5%85%83%E7%B4%A0%E5%B8%AE%E5%8A%A9%E6%89%8B%E5%86%8C.hide/EX.tbody.md">tbody</a></td>
<td align="left">封装了一系列表格的行（tr 元素），代表了它们是表格（table）主要内容的组成部分。</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://xplanc.org/primers/document/zh/03.HTML/EX.HTML%20%E5%85%83%E7%B4%A0%E5%B8%AE%E5%8A%A9%E6%89%8B%E5%86%8C.hide/EX.td.md">td</a></td>
<td align="left">定义了一个包含数据的表格单元格。它是表格模型（table model）的一部分。</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://xplanc.org/primers/document/zh/03.HTML/EX.HTML%20%E5%85%83%E7%B4%A0%E5%B8%AE%E5%8A%A9%E6%89%8B%E5%86%8C.hide/EX.tfoot.md">tfoot</a></td>
<td align="left">定义了一组表格中各列的汇总行。</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://xplanc.org/primers/document/zh/03.HTML/EX.HTML%20%E5%85%83%E7%B4%A0%E5%B8%AE%E5%8A%A9%E6%89%8B%E5%86%8C.hide/EX.th.md">th</a></td>
<td align="left">定义表格内的表头单元格。这部分特征是由 scope 和 headers 属性准确定义的。</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://xplanc.org/primers/document/zh/03.HTML/EX.HTML%20%E5%85%83%E7%B4%A0%E5%B8%AE%E5%8A%A9%E6%89%8B%E5%86%8C.hide/EX.thead.md">thead</a></td>
<td align="left">定义了一组定义表格的列头的行。</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://xplanc.org/primers/document/zh/03.HTML/EX.HTML%20%E5%85%83%E7%B4%A0%E5%B8%AE%E5%8A%A9%E6%89%8B%E5%86%8C.hide/EX.tr.md">tr</a></td>
<td align="left">定义表格中的行。同一行可同时出现 td（数据单元格）和 th（列头单元格）元素。</td>
</tr>
</tbody></table>
<h2 id="表单"><a href="#表单" class="headerlink" title="表单"></a>表单</h2><table>
<thead>
<tr>
<th align="left">元素</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><a target="_blank" rel="noopener" href="https://xplanc.org/primers/document/zh/03.HTML/EX.HTML%20%E5%85%83%E7%B4%A0%E5%B8%AE%E5%8A%A9%E6%89%8B%E5%86%8C.hide/EX.button.md">button</a></td>
<td align="left">一个可交互元素（可通过用户的鼠标、键盘、手指、声音指令或其他辅助技术激活）。一旦被激活，它就会执行一个动作，例如提交表单或打开对话框。</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://xplanc.org/primers/document/zh/03.HTML/EX.HTML%20%E5%85%83%E7%B4%A0%E5%B8%AE%E5%8A%A9%E6%89%8B%E5%86%8C.hide/EX.datalist.md">datalist</a></td>
<td align="left">包含了一组 option 元素，这些元素表示其它表单控件可选值。</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://xplanc.org/primers/document/zh/03.HTML/EX.HTML%20%E5%85%83%E7%B4%A0%E5%B8%AE%E5%8A%A9%E6%89%8B%E5%86%8C.hide/EX.fieldset.md">fieldset</a></td>
<td align="left">用于对 web 表单中的控件和标签（label）进行分组。</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://xplanc.org/primers/document/zh/03.HTML/EX.HTML%20%E5%85%83%E7%B4%A0%E5%B8%AE%E5%8A%A9%E6%89%8B%E5%86%8C.hide/EX.form.md">form</a></td>
<td align="left">表示文档中的一个区域，此区域包含交互控件，用于向 Web 服务器提交信息。</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://xplanc.org/primers/document/zh/03.HTML/EX.HTML%20%E5%85%83%E7%B4%A0%E5%B8%AE%E5%8A%A9%E6%89%8B%E5%86%8C.hide/EX.input.md">input</a></td>
<td align="left">用于为基于 Web 的表单创建交互式控件，以便接受来自用户的数据。取决于设备和用户代理的不同，表单可以使用各种类型的输入数据和控件。input 元素是目前是 HTML 中最强大、最复杂的元素之一，因为它有大量的输入类型和属性组合。</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://xplanc.org/primers/document/zh/03.HTML/EX.HTML%20%E5%85%83%E7%B4%A0%E5%B8%AE%E5%8A%A9%E6%89%8B%E5%86%8C.hide/EX.label.md">label</a></td>
<td align="left">表示用户界面中某个元素的说明。</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://xplanc.org/primers/document/zh/03.HTML/EX.HTML%20%E5%85%83%E7%B4%A0%E5%B8%AE%E5%8A%A9%E6%89%8B%E5%86%8C.hide/EX.legend.md">legend</a></td>
<td align="left">用于表示其父元素 fieldset 的内容标题。</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://xplanc.org/primers/document/zh/03.HTML/EX.HTML%20%E5%85%83%E7%B4%A0%E5%B8%AE%E5%8A%A9%E6%89%8B%E5%86%8C.hide/EX.meter.md">meter</a></td>
<td align="left">用来显示已知范围的标量值或者分数值。</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://xplanc.org/primers/document/zh/03.HTML/EX.HTML%20%E5%85%83%E7%B4%A0%E5%B8%AE%E5%8A%A9%E6%89%8B%E5%86%8C.hide/EX.optgroup.md">optgroup</a></td>
<td align="left">为 select 元素中的选项创建分组。</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://xplanc.org/primers/document/zh/03.HTML/EX.HTML%20%E5%85%83%E7%B4%A0%E5%B8%AE%E5%8A%A9%E6%89%8B%E5%86%8C.hide/EX.option.md">option</a></td>
<td align="left">用于定义在 select、optgroup 或 datalist 元素中包含的选项。option 可以在弹出窗口和 HTML 文档中的其他项目列表中表示菜单项。</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://xplanc.org/primers/document/zh/03.HTML/EX.HTML%20%E5%85%83%E7%B4%A0%E5%B8%AE%E5%8A%A9%E6%89%8B%E5%86%8C.hide/EX.output.md">output</a></td>
<td align="left">网站或应用程序可以将计算或用户操作的结果注入其中的容器元素。</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://xplanc.org/primers/document/zh/03.HTML/EX.HTML%20%E5%85%83%E7%B4%A0%E5%B8%AE%E5%8A%A9%E6%89%8B%E5%86%8C.hide/EX.progress.md">progress</a></td>
<td align="left">用来显示一项任务的完成进度，通常情况下该元素显示为一个进度条。</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://xplanc.org/primers/document/zh/03.HTML/EX.HTML%20%E5%85%83%E7%B4%A0%E5%B8%AE%E5%8A%A9%E6%89%8B%E5%86%8C.hide/EX.select.md">select</a></td>
<td align="left">表示一个提供选项菜单的控件。</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://xplanc.org/primers/document/zh/03.HTML/EX.HTML%20%E5%85%83%E7%B4%A0%E5%B8%AE%E5%8A%A9%E6%89%8B%E5%86%8C.hide/EX.textarea.md">textarea</a></td>
<td align="left">表示一个多行纯文本编辑控件，当你希望用户输入一段相当长的、不限格式的文本，例如评论或反馈表单中的一段意见时，这很有用。</td>
</tr>
</tbody></table>
<h2 id="交互元素"><a href="#交互元素" class="headerlink" title="交互元素"></a>交互元素</h2><table>
<thead>
<tr>
<th align="left">元素</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><a target="_blank" rel="noopener" href="https://xplanc.org/primers/document/zh/03.HTML/EX.HTML%20%E5%85%83%E7%B4%A0%E5%B8%AE%E5%8A%A9%E6%89%8B%E5%86%8C.hide/EX.details.md">details</a></td>
<td align="left">创建一个挂件，仅在被切换成“展开”状态时，它才会显示内含的信息。必须使用 summary 元素为该部件提供概要或者标签。</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://xplanc.org/primers/document/zh/03.HTML/EX.HTML%20%E5%85%83%E7%B4%A0%E5%B8%AE%E5%8A%A9%E6%89%8B%E5%86%8C.hide/EX.dialog.md">dialog</a></td>
<td align="left">表示一个对话框或其他交互式组件，例如一个可关闭警告、检查器或者窗口。</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://xplanc.org/primers/document/zh/03.HTML/EX.HTML%20%E5%85%83%E7%B4%A0%E5%B8%AE%E5%8A%A9%E6%89%8B%E5%86%8C.hide/EX.summary.md">summary</a></td>
<td align="left">用作 details 元素内容的摘要、标题或图例。点击 summary 元素会翻转父元素 details 的展开和关闭状态。</td>
</tr>
</tbody></table>
<h2 id="Web-组件"><a href="#Web-组件" class="headerlink" title="Web 组件"></a>Web 组件</h2><table>
<thead>
<tr>
<th align="left">元素</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><a target="_blank" rel="noopener" href="https://xplanc.org/primers/document/zh/03.HTML/EX.HTML%20%E5%85%83%E7%B4%A0%E5%B8%AE%E5%8A%A9%E6%89%8B%E5%86%8C.hide/EX.slot.md">slot</a></td>
<td align="left">作为 Web 组件技术套件的一部分，该元素是 web 组件内的占位符，你可以使用你自己的标记填充它，从而让你创建单独的 DOM 树并一起呈现它们。</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://xplanc.org/primers/document/zh/03.HTML/EX.HTML%20%E5%85%83%E7%B4%A0%E5%B8%AE%E5%8A%A9%E6%89%8B%E5%86%8C.hide/EX.template.md">template</a></td>
<td align="left">一种保存 HTML 的机制，它不会在加载页面时立即渲染，但随后可以在运行时使用 JavaScript 实例化。</td>
</tr>
</tbody></table>
<h2 id="过时的和弃用的元素"><a href="#过时的和弃用的元素" class="headerlink" title="过时的和弃用的元素"></a>过时的和弃用的元素</h2><table>
<thead>
<tr>
<th align="left">元素</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><a target="_blank" rel="noopener" href="https://xplanc.org/primers/document/zh/03.HTML/EX.HTML%20%E5%85%83%E7%B4%A0%E5%B8%AE%E5%8A%A9%E6%89%8B%E5%86%8C.hide/EX.acronym.md">acronym</a></td>
<td align="left">允许作者明确地声明一个字符序列，它们构成一个单词的首字母缩写或简略语。</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://xplanc.org/primers/document/zh/03.HTML/EX.HTML%20%E5%85%83%E7%B4%A0%E5%B8%AE%E5%8A%A9%E6%89%8B%E5%86%8C.hide/EX.bgsound.md">bgsound</a></td>
<td align="left">设置一个音频文件，以在使用页面时在后台播放；请使用 audio 代替。</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://xplanc.org/primers/document/zh/03.HTML/EX.HTML%20%E5%85%83%E7%B4%A0%E5%B8%AE%E5%8A%A9%E6%89%8B%E5%86%8C.hide/EX.big.md">big</a></td>
<td align="left">以比周围文本大一号的字体渲染其封闭的文本（例如，medium 变 large）。最大不超过浏览器允许的最大字体。</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://xplanc.org/primers/document/zh/03.HTML/EX.HTML%20%E5%85%83%E7%B4%A0%E5%B8%AE%E5%8A%A9%E6%89%8B%E5%86%8C.hide/EX.center.md">center</a></td>
<td align="left">以水平居中的形式显示包含在元素中的块级或内联内容。</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://xplanc.org/primers/document/zh/03.HTML/EX.HTML%20%E5%85%83%E7%B4%A0%E5%B8%AE%E5%8A%A9%E6%89%8B%E5%86%8C.hide/EX.content.md">content</a></td>
<td align="left">Web 组件技术套件的废弃部分——用于 Shadow DOM 内部作为插入点，并且不可用于任何正常的 HTML。现在已被 slot 元素代替，它在 DOM 中创建一个位置，Shadow DOM 会插入这里。</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://xplanc.org/primers/document/zh/03.HTML/EX.HTML%20%E5%85%83%E7%B4%A0%E5%B8%AE%E5%8A%A9%E6%89%8B%E5%86%8C.hide/EX.dir.md">dir</a></td>
<td align="left">被作为一个文件和&#x2F;或文件夹的目录的容器，可能还有用户代理应用的样式与图标。请不要使用此过时的元素；请使用用于列表的 ul 元素代替，包含文件列表。</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://xplanc.org/primers/document/zh/03.HTML/EX.HTML%20%E5%85%83%E7%B4%A0%E5%B8%AE%E5%8A%A9%E6%89%8B%E5%86%8C.hide/EX.font.md">font</a></td>
<td align="left">定义内容的字体大小、颜色与外观。</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://xplanc.org/primers/document/zh/03.HTML/EX.HTML%20%E5%85%83%E7%B4%A0%E5%B8%AE%E5%8A%A9%E6%89%8B%E5%86%8C.hide/EX.frame.md">frame</a></td>
<td align="left">定义一个特定区域，另一个 HTML 文档可以在里面展示。frame 应该在 frameset 中使用。</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://xplanc.org/primers/document/zh/03.HTML/EX.HTML%20%E5%85%83%E7%B4%A0%E5%B8%AE%E5%8A%A9%E6%89%8B%E5%86%8C.hide/EX.frameset.md">frameset</a></td>
<td align="left">用于包含 frame 元素。</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://xplanc.org/primers/document/zh/03.HTML/EX.HTML%20%E5%85%83%E7%B4%A0%E5%B8%AE%E5%8A%A9%E6%89%8B%E5%86%8C.hide/EX.image.md">image</a></td>
<td align="left">img 元素古老而又缺乏支持的前身。它不应被使用。</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://xplanc.org/primers/document/zh/03.HTML/EX.HTML%20%E5%85%83%E7%B4%A0%E5%B8%AE%E5%8A%A9%E6%89%8B%E5%86%8C.hide/EX.marquee.md">marquee</a></td>
<td align="left">用来插入一段滚动的文字。你可以使用它的属性控制当文本到达容器边缘发生的事情。</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">表示一个用户可以通过弹出式菜单来执行的命令。这包括上下文菜单，以及按钮可能附带的菜单。</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://xplanc.org/primers/document/zh/03.HTML/EX.HTML%20%E5%85%83%E7%B4%A0%E5%B8%AE%E5%8A%A9%E6%89%8B%E5%86%8C.hide/EX.nobr.md">nobr</a></td>
<td align="left">阻止文本自动拆分成新行，可能导致用户必须水平滚动才能看到文本的所有内容。</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://xplanc.org/primers/document/zh/03.HTML/EX.HTML%20%E5%85%83%E7%B4%A0%E5%B8%AE%E5%8A%A9%E6%89%8B%E5%86%8C.hide/EX.noembed.md">noembed</a></td>
<td align="left">是个废除的和不标准的方式，用于向不支持 embed 或不支持作者希望的嵌入内容的浏览器提供替代（回退）内容。这个元素在 HTML 4.01 起废除，后备内容应该插在 object 的开始和结束标签之间。</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://xplanc.org/primers/document/zh/03.HTML/EX.HTML%20%E5%85%83%E7%B4%A0%E5%B8%AE%E5%8A%A9%E6%89%8B%E5%86%8C.hide/EX.noframes.md">noframes</a></td>
<td align="left">在不支持（或禁用支持）frame 元素的浏览器中提供要显示的内容。虽然大多数常用浏览器都支持 frame，但也有例外，包括一些特殊用途的浏览器（移动终端的浏览器和文本模式浏览器）。</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://xplanc.org/primers/document/zh/03.HTML/EX.HTML%20%E5%85%83%E7%B4%A0%E5%B8%AE%E5%8A%A9%E6%89%8B%E5%86%8C.hide/EX.param.md">param</a></td>
<td align="left">为 object 元素定义参数。</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://xplanc.org/primers/document/zh/03.HTML/EX.HTML%20%E5%85%83%E7%B4%A0%E5%B8%AE%E5%8A%A9%E6%89%8B%E5%86%8C.hide/EX.plaintext.md">plaintext</a></td>
<td align="left">将起始标签后面的任何东西渲染为纯文本，忽略随后的任何 HTML 内容。它没有闭合标签，因为任何后面的东西都会看做纯文本。</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://xplanc.org/primers/document/zh/03.HTML/EX.HTML%20%E5%85%83%E7%B4%A0%E5%B8%AE%E5%8A%A9%E6%89%8B%E5%86%8C.hide/EX.rb.md">rb</a></td>
<td align="left">用于分隔 ruby 注解的基本文本组件（即正在注解的文本）。一个 rb 元素应该包装基本文本的每个单独的原子段。</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://xplanc.org/primers/document/zh/03.HTML/EX.HTML%20%E5%85%83%E7%B4%A0%E5%B8%AE%E5%8A%A9%E6%89%8B%E5%86%8C.hide/EX.rtc.md">rtc</a></td>
<td align="left">包含文字的语义注解，用于在 rb 元素中展示。rb 元素可以拥有发音（rt）和语义（rtc）注解。</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://xplanc.org/primers/document/zh/03.HTML/EX.HTML%20%E5%85%83%E7%B4%A0%E5%B8%AE%E5%8A%A9%E6%89%8B%E5%86%8C.hide/EX.shadow.md">shadow</a></td>
<td align="left">Web 组件技术套件的废弃部分——目的是用作 Shadow DOM 插入点。如果你在 shadow host 下面创建了多个 shadow root，你就可能已经使用了它。</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://xplanc.org/primers/document/zh/03.HTML/EX.HTML%20%E5%85%83%E7%B4%A0%E5%B8%AE%E5%8A%A9%E6%89%8B%E5%86%8C.hide/EX.strike.md">strike</a></td>
<td align="left">在文本上放置水平的删除线。</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://xplanc.org/primers/document/zh/03.HTML/EX.HTML%20%E5%85%83%E7%B4%A0%E5%B8%AE%E5%8A%A9%E6%89%8B%E5%86%8C.hide/EX.tt.md">tt</a></td>
<td align="left">创建内联文本，使用用户代理默认的等宽字体渲染。这个元素用于给文本排版，使其等宽展示，就像电报、纯文本屏幕或行式打印机那样。</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://xplanc.org/primers/document/zh/03.HTML/EX.HTML%20%E5%85%83%E7%B4%A0%E5%B8%AE%E5%8A%A9%E6%89%8B%E5%86%8C.hide/EX.xmp.md">xmp</a></td>
<td align="left">渲染在开始和结束标签之间的文本，而不解释中间的 HTML 内容，并使用等宽字体。HTML2 规范建议它应该渲染得足够宽以允许每行 80 个字符。</td>
</tr>
</tbody></table>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://pycat0210.github.io/blog/2025/05/24/HTML%E7%9A%84%E5%85%83%E7%B4%A0%E6%A0%87%E7%AD%BE%E5%88%97%E8%A1%A8/" data-id="cmazr4xe800005wvngly5gb4r" data-title="HTML的元素标签列表" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/HTML/" rel="tag">HTML</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/%E7%BC%96%E7%A8%8B/" rel="tag">编程</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/blog/2025/05/14/Python%E7%9A%84%E5%85%A8%E9%83%A8%E5%86%85%E7%BD%AE%E5%87%BD%E6%95%B0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Python的全部内置函数</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/AI-%E8%BE%85%E5%8A%A9%E5%88%9B%E4%BD%9C/" rel="tag">AI 辅助创作</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/HTML/" rel="tag">HTML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E5%8A%A8%E7%94%BB/" rel="tag">动画</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E7%BC%96%E7%A8%8B/" rel="tag">编程</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/blog/tags/AI-%E8%BE%85%E5%8A%A9%E5%88%9B%E4%BD%9C/" style="font-size: 20px;">AI 辅助创作</a> <a href="/blog/tags/HTML/" style="font-size: 10px;">HTML</a> <a href="/blog/tags/Python/" style="font-size: 10px;">Python</a> <a href="/blog/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 10px;">前端</a> <a href="/blog/tags/%E5%8A%A8%E7%94%BB/" style="font-size: 20px;">动画</a> <a href="/blog/tags/%E7%BC%96%E7%A8%8B/" style="font-size: 15px;">编程</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2025/05/">May 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2025/04/">April 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blog/2025/05/24/HTML%E7%9A%84%E5%85%83%E7%B4%A0%E6%A0%87%E7%AD%BE%E5%88%97%E8%A1%A8/">HTML的元素标签列表</a>
          </li>
        
          <li>
            <a href="/blog/2025/05/14/Python%E7%9A%84%E5%85%A8%E9%83%A8%E5%86%85%E7%BD%AE%E5%87%BD%E6%95%B0/">Python的全部内置函数</a>
          </li>
        
          <li>
            <a href="/blog/2025/04/29/%E6%B8%B8%E6%88%8F%E7%8E%8B/">游戏王</a>
          </li>
        
          <li>
            <a href="/blog/2025/04/22/%E5%9C%A3%E6%96%97%E5%A3%AB/">圣斗士</a>
          </li>
        
          <li>
            <a href="/blog/2025/04/21/%E6%B5%AA%E5%AE%A2%E5%89%91%E5%BF%83/">浪客剑心</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
        友情链接: <a href="https://hubenchang0515.github.io/" target="_blank">Plan C 的主页</a><br/>
      
      &copy; 2025 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/blog/" class="mobile-nav-link">Home</a>
  
    <a href="/blog/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/blog/js/jquery-3.6.4.min.js"></script>



  
<script src="/blog/fancybox/jquery.fancybox.min.js"></script>




<script src="/blog/js/script.js"></script>





  </div>
</body>
</html>